<!DOCTYPE html>
<html lang="es">

<head>
	<title>Documentation template</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<header class="header container">
		<h1 class="header-title">Documentation template</h1>
		<p class="header-subtitle">A short description of the documentation - Version 1.0</p>
	</header>

	<div class="container wrapper">
		<div class="content">
			<div class="block">
				<h1 class="block-title">Section One</h1>
				<h2 class="block-subtitle">Subsection One</h2>

				<p class="block-lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vel hendrerit urna. Nunc euismod faucibus urna, eu interdum tellus interdum sed. Proin ac augue ut odio dictum rhoncus eget quis ex. Vestibulum sed lectus purus. Mauris nisl augue, sagittis quis nisl suscipit, malesuada finibus purus. Proin at volutpat ante. Mauris ac magna ut augue facilisis feugiat. Proin mollis sem vel urna blandit sollicitudin.</p>

				<p>Integer dignissim elit vel dui imperdiet euismod. Donec sagittis ante vel nunc sagittis iaculis. Aenean eros ante, placerat nec mi ut, dictum consequat purus. Mauris lacus leo, tempus quis facilisis eu, dictum non est. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In nec sem nisl. Vivamus bibendum nibh turpis, ut luctus justo malesuada vel. Nunc consectetur suscipit sodales.</p>

				<p>Mauris finibus at libero quis tempus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec arcu lacus, porttitor a neque eget, tempor eleifend eros. Donec quis nibh metus. Donec faucibus at quam fermentum faucibus. Etiam sed mi auctor, posuere mauris a, egestas metus. Integer feugiat, metus ut tincidunt molestie, sem justo pellentesque eros, sit amet bibendum nibh lorem nec ante.</p>
			</div>

			<div class="block">
				<h1 class="block-title">Section Two</h1>

				<h2 class="block-subtitle">Subsection One</h2>
				<p class="block-lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
				<p>Integer dignissim elit vel dui imperdiet euismod. Donec sagittis ante vel nunc sagittis iaculis. Aenean eros ante, placerat nec mi ut, dictum consequat purus. Mauris lacus leo, tempus quis facilisis eu, dictum non est. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In nec sem nisl. Vivamus bibendum nibh turpis, ut luctus justo malesuada vel. Nunc consectetur suscipit sodales.</p>

				<h2 class="block-subtitle">Subsection Two</h2>
				<p>Integer dignissim elit vel dui imperdiet euismod. Donec sagittis ante vel nunc sagittis iaculis. Aenean eros ante, placerat nec mi ut, dictum consequat purus. Mauris lacus leo, tempus quis facilisis eu, dictum non est. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In nec sem nisl. Vivamus bibendum nibh turpis, ut luctus justo malesuada vel. Nunc consectetur suscipit sodales.</p>

				<h2 class="block-subtitle">Subsection Three</h2>
				<p class="block-lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
				<p>Integer dignissim elit vel dui imperdiet euismod. Donec sagittis ante vel nunc sagittis iaculis. Aenean eros ante, placerat nec mi ut, dictum consequat purus. Mauris lacus leo, tempus quis facilisis eu, dictum non est. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In nec sem nisl. Vivamus bibendum nibh turpis, ut luctus justo malesuada vel. Nunc consectetur suscipit sodales.</p>
			</div>

			<div class="block">
				<h1 class="block-title">Section Three</h1>

				<h2 class="block-subtitle">Subsection One</h2>
				<p class="block-lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
				<p>Integer dignissim elit vel dui imperdiet euismod. Donec sagittis ante vel nunc sagittis iaculis. Aenean eros ante, placerat nec mi ut, dictum consequat purus. Mauris lacus leo, tempus quis facilisis eu, dictum non est. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In nec sem nisl. Vivamus bibendum nibh turpis, ut luctus justo malesuada vel. Nunc consectetur suscipit sodales.</p>

				<h2 class="block-subtitle">Subsection Two</h2>
				<p>Integer dignissim elit vel dui imperdiet euismod. Donec sagittis ante vel nunc sagittis iaculis. Aenean eros ante, placerat nec mi ut, dictum consequat purus. Mauris lacus leo, tempus quis facilisis eu, dictum non est. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In nec sem nisl. Vivamus bibendum nibh turpis, ut luctus justo malesuada vel. Nunc consectetur suscipit sodales.</p>
			</div>
		</div>
		<div class="sidebar">
			<nav class="menu">
				<ul>
					<li class="menu-section">
						<h2 class="menu-title">Section One</h2>
						<ul>
							<li class="menu-element"><a href="#">Subsection one</a></li>
						</ul>
					</li>
					<li class="menu-section">
						<h2 class="menu-title">Section Two</h2>
						<ul>
							<li class="menu-element"><a href="#">Subsection one</a></li>
							<li class="menu-element"><a href="#">Subsection two</a></li>
							<li class="menu-element"><a href="#">Subsection three</a></li>
						</ul>
					</li>
					<li class="menu-section">
						<h2 class="menu-title">Section Three</h2>
						<ul>
							<li class="menu-element"><a href="#">Subsection one</a></li>
							<li class="menu-element"><a href="#">Subsection two</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>

		<div class="clearfix"></div>
	</div>

	<footer class="footer">
		<div class="footer-container">
			<p>
				Aitor Rodríguez - <a href="http://www.frontendfactory.es" target="_blank">Front End Factory</a>
			</p>
		</div>
	</footer>

	<script src="js/jquery-3.2.0.min.js"></script>
	<script src="js/sidebar.js"></script>
</body>

</html>
